#### Detected Libs
STL
STD Lib
zlib-1.1.3
Immersion Foundation Classes (IFC20.dll) (no riginal sources, no help)


## Maybe
VIC32.lib - Victor Image Library

#### Format marks:
TRUEVISION-XFILE


#### includes
<locale0>
<ios>

?copyfmt@ios_base@std@@QAEAAV12@ABV12@@Z
??4locale@std@@QAEAAV01@ABV01@@Z
?_Decref@facet@locale@std@@QAEPAV123@XZ
?imbue@ios_base@std@@QAE?AVlocale@2@ABV32@@Z
??1locale@std@@QAE@XZ
?register_callback@ios_base@std@@QAEXP6AXW4event@12@AAV12@H@ZH@Z
??_Gios_base@std@@UAEPAXI@Z
?_Findarr@ios_base@std@@AAEAAU_Iosarray@12@H@Z

<string>

<strstreambuf>

<bitset>


### complex types/structures

** va_list

#ifdef _M_CEE_PURE
	typedef System::ArgIterator va_list;
#else  /* _M_CEE_PURE */
	typedef char *  va_list;
#endif  /* _M_CEE_PURE */

#define _INTSIZEOF(n)   ( (sizeof(n) + sizeof(int) - 1) & ~(sizeof(int) - 1) )

#define va_start(ap,v)  ( ap = (va_list)&v + _INTSIZEOF(v) )
#define va_arg(ap,t)    ( *(t *)((ap += _INTSIZEOF(t)) - _INTSIZEOF(t)) )
#define va_end(ap)      ( ap = (va_list)0 )

